# SchoolForumAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/schoolforum/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolforum/www/entity/: Notice.java  Post.java  Reply.java  User.java
app/src/main/java/com/schoolforum/www/ui/: AdminMainActivity.java  LoginActivity.java  ModifyUserActivity.java  NoticeFragment.java  NoticeInfoActivity.java  NoticeManageActivity.java  NoticePublishActivity.java  PersonFragment.java  PostActivity.java  PostFragment.java  PostInfoActivity.java  PostManageActivity.java  RegisterActivity.java  ReplyActivity.java  UserMainActivity.java  UserManageActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn1.xml  edittext_round.xml  edittext_round_focused.xml  edittext_round_normal.xml  left.xml  tjtp.xml
app/src/main/res/layout/: activity_adminmain.xml  activity_login.xml  activity_modifyuser.xml  activity_noticeinfo.xml  activity_noticelistitem.xml  activity_noticemanage.xml  activity_noticepublish.xml  activity_postinfo.xml  activity_postlistitem.xml  activity_postmanage.xml  activity_register.xml  activity_reply.xml  activity_replylistitem.xml  activity_userinfo.xml  activity_userlistitem.xml  activity_usermain.xml  activity_usermanage.xml  fragment_notice.xml  fragment_noticelistitem.xml  fragment_person.xml  fragment_post.xml  fragment_postlistitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/schoolforum/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
