<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/bg"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/loginname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:drawablePadding="15dp"
            android:hint="请输入用户名"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:drawablePadding="15dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/password2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:drawablePadding="15dp"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:hint="请输入姓名"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/studentno"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:hint="请输入学号"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            android:inputType="number"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/major"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:hint="请输入专业"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/telephone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_round"
            android:hint="请输入联系方式"
            android:paddingLeft="15dp"
            android:textColor="#222222"
            android:textColorHint="#A4A6A8"
            android:textSize="18sp"
            android:inputType="phone"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_weight="2"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <RadioButton
                    android:id="@+id/nanRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/nvRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:text="注 册"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn1"
            android:text="登 录"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
