<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    android:background="@mipmap/bg"
    >
    <Button
        android:id="@+id/usermanage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="用户信息管理"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn"
        />
    <Button
        android:id="@+id/noticemanage"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="教务公告管理"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn"
        />
    <Button
        android:id="@+id/postmanage"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="学校论坛管理"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn"
        />
    <Button
        android:id="@+id/quit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn1"
        />
</LinearLayout>
