<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >
            <ImageView
                android:id="@+id/left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人信息"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            >
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|right"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/loginname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/studentno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_round"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:layout_weight="2"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RadioButton
                android:id="@+id/nan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/nv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#222222"
                android:textSize="18sp"
                android:layout_weight="1"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>